# Java-NY--Times

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samy/j_nytimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samy/j_nytimes/: MainActivity.java
app/src/main/java/com/samy/j_nytimes/data/datasource/: NewsApiService.java
app/src/main/java/com/samy/j_nytimes/data/repositorirs/: NewsRepositoryImpl.java
app/src/main/java/com/samy/j_nytimes/data/response/: NewsResponse.java
app/src/main/java/com/samy/j_nytimes/di/: AppModule.java  MyApplication.java
app/src/main/java/com/samy/j_nytimes/domain/entities/: NewsArticle.java
app/src/main/java/com/samy/j_nytimes/domain/repository/: NewsRepository.java
app/src/main/java/com/samy/j_nytimes/domain/usecases/: GetMostPopularNewsUseCase.java
app/src/main/java/com/samy/j_nytimes/presentation/: MainActivity.java
app/src/main/java/com/samy/j_nytimes/presentation/detail_screen/: DetailActivity.java  DetailFragment.java
app/src/main/java/com/samy/j_nytimes/presentation/news_screen/: NewsActivity.java  NewsAdapter.java  NewsFragment.java  NewsViewModel.java
app/src/main/java/com/samy/j_nytimes/utils/: AppConstants.java  Resource.java  Utils.java
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  circle_background.xml  error_outline.xml  ic_calendar.xml  ic_chevron_right.xml  ic_image.xml  ic_search.xml  placeholder_image.xml  search.xml  search_ic.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_news.xml  fragment_detail.xml  fragment_news.xml  item_news.xml  item_news_shimmer.xml
app/src/main/res/menu/: news_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samy/j_nytimes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
